body {

    box-sizing: border-box;
    background: #DFF1FB;
    font-family: 'Noto Sans TC', sans-serif, 微軟正黑體, Arial, Helvetica, sans-serif;
}
.kv {

    background: url("../img/4-kv.jpg") center center no-repeat;
    background-size: cover;
    min-height:720px;
    width: 100%;
    margin:0  ;
    position: relative;

}

.kv-wave-bottom {
    display: block;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: white;
    opacity: 60%;
    width: 100%;
    height: 200px
}

.kv-wave-top {
    position: absolute;
    bottom: -90px;
    height: 250px;
    width: 100%
}

.kv-logo-1 {
    max-width: 350px;
    position: absolute;
    top: 45%;
    right: 5%;
}
.webcontainer1 {
    width: 100%;
    padding:0 128px;
    position: absolute;
    bottom: -50px;
}
.search-text {
    text-indent: 5px;
}
.productList-search {
    outline:none;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 800px;
}
.kv select {
    outline: none;
    border:1px solid transparent;
    color:#043F98 ;
    font-size: 14px;
    width: 100%;
}
.themeDiv {
    padding-bottom:5px ;
    width: 40%;
    flex-grow: 1;
    border-bottom: 1px solid #043F98;
    margin-bottom: 10px;
}
.productlist-selecter{
    border-right:1px solid #043F98;
}
a.S-btn{
    margin-left:10px ;
    width: 30px;
    height: 30px;
    background: #043F98;
    border-radius: 5px;
    display: inline-block;
    text-align: center;

}
.S-btn img {
    height: 80%;
    line-height: 30px;
    object-fit:contain;
    margin-top: 3px;
}

@media screen and (max-width:600px) {
    .webcontainer1 {
        bottom: -80px;
    }
    .themeDiv {
        width: 100%;
        min-width: 200px;
    }
    .productList-search {
        flex-direction:column;
    }
    a.S-btn{
        width: 100%;
        margin-left: 0;
    }
}
@media screen and (max-width:375px) {
    .webcontainer1 {
        width: 100%;
        padding: 0 15px;
        position: absolute;
        bottom: -250px;
    }

    .themeDiv {
        margin-bottom: 50px;
    }


}
.bread {
    position: absolute;
    bottom: -100px;
    margin-left: 128px;
    font-size: 15px;
    font-weight: 100;
    color: #AFAFAF;
}

.ad-1 {
    width: 100%;
    height: 160px;

    background: white;

    display: flex;
    flex-direction: row;
}



@media screen and (max-width:375px) {
    .bread {
        display: none;
    }

    .ad-1 {
        padding: 0 15px;
        flex-direction: column;
        margin-top: 50px;
        height: 250px;
    }


}


@media screen and (max-width:800px) {
    .kv-wave-top {
        height: 200px;
        bottom: -60px;
    }
}

@media screen and (max-width:375px) {
    .kv {
        height: 260px;
        background: url("../img/2-kv.jpg") center bottom no-repeat;
        background-size: cover
    }

    .kv-logo-1 {
        display: none;
    }

    .kv-wave-top {
        height: 130px;
        bottom: -50px;
    }

    .kv-wave-bottom {
        height: 180px;
        bottom: -100px;
    }
}

.ad-2 {
    width: 100%;
    height: 800px;
    position: relative;
    padding-top: 80px;
}

.svg-wave-bottom {
    width: 100%;
    position: absolute;
    top: -3px;
    left: 0;
}

.h1-bg {
    max-width: 600px;
    padding-top: 100px;
    padding-bottom: 20px;
    margin: 0 auto 40px;
    background: url("../svg/svg-h2-1.svg") center center no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1-text {
    text-align: center;
}


.h1-blue {
    color: #043F98;
    font-weight: bold;
}

.card1 {
    display: flex;
    max-width: 1024px;
    max-height: 420px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.16), 0 -1px 6px 0 rgba(0, 0, 0, 0.16);
    margin: 0 auto;
    background-color: white;

}

.card1Left {
    max-width: 663px;
    width: 100%;
    height: 420px;
    background: url("../img/3-kv.jpg") center center no-repeat;
    background-size: cover;
}



.card1Right {
    border-bottom: 7px solid #043F98;
    width:100%;
    max-width: 361px;
    height: 420px;
    align-items: center;
    position: relative;
    padding: 10px 0;
}

.card1RightBox {
    width: 100%;
    height: 100%;
    font-size: 24px;
    color: #262626;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card1name p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 100;
    line-height: 1.11;
    color: #262626;
    margin-left: 12px;

}

.card1IntroText p {
    margin-top: 15px;
    font-size: 12px;
    line-height: 1.5;
    text-align: left;
    color: #3f464d;
    font-weight: 100;
    margin-left: 12px;
}

.card1IntroIcon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 23px;
    margin-left: 12px;
}

.card1Icon {
    display: flex;
    color: #262626;
    margin-right: 14px;
    line-height: 1.67;
}

.card1Icon img {
    margin-right: 8px;

}
.card1Star{
    display: flex;
    margin-left: 12px;
}

.card1Price {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 12px;


}

.card1Price p {
    color: #043F98;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

.card1Price .price {
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}

.card1RightDown {
    color: #d9d9d9;
    font-size: 32px;
    line-height: 47px;
    position: absolute;
    bottom: 1.2%;
    right: 1.7%;
}

@media screen and (max-width:375px) {
    .card1 {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .card1Left {
        width:100%;
        height: 154px;

    }




    .card1Right {
        width: 100%;
        height: 120px;

    }

    .card1RightBox {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card1title {
        display: flex;

        align-items: center;
        text-indent: 10px;

    }

    .card1title h3,
    p {
        font-size: 16px;
        font-weight: 100;
        line-height: 0.75;
        margin: auto;
        color: #262626;
    }

    .card1name p {
        margin: auto auto;
    }



    .card1IntroText p {
        margin-top: 7px;
        line-height: 1.5rem;
        color: #3f464d;
    }

    .card1IntroIcon {
        margin-top: 0;
        margin-left: 10px;
    }

    .card1IntroIcon p {
        font-size: 10px;
        color: #3f464d;
    }
    .card1Star{
        padding-top: 3px;
        margin-left: 10px;
    }

    .card1Price {
        font-size: 14px;
        font-weight: normal;
        margin-top: 0;
        display: flex;
        flex-direction: row;
        margin-left: 10px;
        padding-bottom: 4px;
        /* 另外加的*/
    }

    .card1Price p {
        text-align: left;
        margin: 0;
    }

    .card1Price .price {
        font-size: 18px;
        font-weight: bold;
        margin-left: 5px;
        line-height: 1.5;
    }

    .card1RightDown {
        display: none;
    }
}

/* -------------card1 CSS結束 ---------------*/

@media screen and (max-width:375px) {
    .ad-2 {
        height: 420px;
        padding: 40px 15px ;
    }

    .h1-bg {
        padding-top: 0;
    }

    .ad-2 .h1-bg {
        background: #DFF1FB;
        margin-bottom: 0;

    }

    .h1-text h1 {
        background: url(../svg/svg-h2-mobile.svg) center center no-repeat;
        padding: 0 100px;
        font-size: 1.375rem;

    }

    .h1-text h4 {
        font-size: 0.875rem;
    }

}

.ad-3 {
    width: 100%;
    height: 1100px;
    position: relative;
    background: white;
    padding-top: 80px;
}

.ad-3 .h1-bg {
    background: url("../svg/svg-h2-2.svg") center center no-repeat;

}

@media screen and (max-width:375px) {
    .ad-3 {
        height: 330px;
        padding: 40px 15px;
    }

    .ad-3 .h1-bg {
        background: white;
        margin-bottom: 0;

    }


}


/* --------揪團列表頁 card2 限時優惠--------*/
.cardOutside {
    max-width: 1024px;
    max-height: 634px;
    background-color: transparent;
    margin: auto auto;
    display: flex;
    flex-direction: row-reverse;
}

.card2 {
    width: 70%;
    max-width: 656px;
    height: 634px;
    background: url("../img/13-kv.jpg")center center no-repeat;
    background-size: cover;
    padding: 0 30px 30px;
    margin-left: 20px;
}

.card2Right {
    flex-grow: 1;
}

.card2Inside {
    width: 100%;
    height: 245px;
    background-color: #ffffff;
    opacity: 0.85;
    display: flex;
    padding: 0 45px;
    justify-content: flex-start;
    align-items: center;


}

.insideText {
    max-width: 400px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card2cate p {
    font-size: 24px;
    font-weight: 100;
    line-height: 1.11;
    /* text-indent: -12px; */
    margin-left: -12px;
    /*window版上跑版的話，改成12px*/
}

.card2name p {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 100;
    line-height: 1.11;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}

.card2IntroText p {
    margin-top: 15px;
    font-size: 12px;
    line-height: 1.5;
    text-align: left;
    color: #3f464d;
    font-weight: 100;
}

.card2IntroIcon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 23px;
}

.card2Icon {
    display: flex;
    color: #262626;
    margin-right: 14px;
}

.card2Icon img {
    margin-right: 5px;

}

.card2top {

    min-width: 100px;
    height: 352px;
    background: url("../img/3-kv.jpg")center center no-repeat;
    background-size: cover;
    flex-grow: 1;
    margin-bottom: 20px;

}

.card2down {

    min-width: 100px;
    height: 271px;
    background: url("../img/2-kv.jpg")center center no-repeat;
    background-size: cover;
    flex-grow: 1;

}

@media screen and (max-width:375px) {

    .card2 {
        padding: 0;
        width:100%;
        height: 185px;
        background: url("../img/13-kv.jpg")center center no-repeat;
        background-size: cover;
        margin: 0 auto;
        /*使用小卡排版時，這裡要拿掉，不然會全部疊在一起*/
    }

    .card2Right {
        display: none;
        flex-grow: 0;
    }

    .card2Inside {
        /*白色透明框*/
        width: 100%;
        height: 80px;
        background-color: #ffffff;
        opacity: 0.85;
        margin: 0 0 10px 0;
        padding: 0;
    }

    .insideText {
        width: 100%;
        height: 100%;
        padding: 8px 15px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card2cate p {
        font-size: 14px;
        /*原本設計是12*/
        font-weight: normal;
        /*原本設計是100*/
        line-height: 0.75;
        margin-top: 0;
    }

    .card2name p {
        margin-top: 3px;
        font-size: 14px;
        font-weight: 200;
        line-height: 1.3;
        margin-left: 8px;
    }

    .card2IntroText p {
        font-size: 12px;
        line-height: 1.5;
        text-align: left;
        color: #3f464d;
        font-weight: 100;
        margin-top: 5px;
        margin-left: 8px;
    }

    .cardIntroText p {
        font-size: 12px;
        margin-top: 8px;
        line-height: 1.5;
    }

    .card2IntroIcon {
        margin-top: 1px;
        margin-left: 8px;

    }

    .card2IntroIcon p {
        font-size: 10px;
        line-height: 0.7;
        margin-top: 3px;
        font-weight: 100;

    }

    .card2top,
    .card2down {
        display: none;
    }
}

/* -------------card2 CSS結束 ---------------*/
.ad-4 {
    width: 100%;
    position: relative;
    padding-top: 80px;
    margin-bottom: 10px;
}

.ad-4 .h1-bg {
    background: url("../svg/svg-h2-3.svg") center center no-repeat;
    padding-bottom: 50px;

}

.ad-4 .list-wrapper-big {
    background: url(../svg/svg-bg-string.svg)center top;
    background-size: cover;
    margin: 0 auto;
    padding-bottom: 100px;
}

.ad-4 .webcontainer {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ad-4 select {
    outline: none;
}
.list-selecter{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 5px;

}

.list-selecter-title{
    height: 38px;
    line-height:38px;
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
}

.list-selecter .form-list{
    background: transparent;
    color:#043F98 ;
    border: 1px solid transparent;
}

@media screen and (max-width:800px) {
    .ad-4 {
        padding: 40px 0;
    }

    .ad-4 .h1-bg {
        background: #DFF1FB;
        margin-bottom: 0;
    }

    .ad-4 .webcontainer {
        padding: 0 15px;
    }

}
/* --------揪團列表頁 card3 商品小卡--------*/

.card3 {
    max-width: 328px;
    width: 33%;
    background-color: white;
    margin-bottom: 20px;
    transition: all 0.4s ease-in-out;
}
.card3:hover {
    transform: translate(0, -10px);
    box-shadow: 0 5px 15px #e5e5e5;
}

.card3Top {
    width: 100%;
    height: 219px;
    background: url("../img/2-kv.jpg") center center no-repeat;
    background-size: cover;
}
.card-img-top{
    height: 100%;
    object-fit: cover;

}

.card3Down {
    width: 100%;
    padding: 20px;

}

.card3DownBox {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.card3title {
    font-size: 18px;
    font-weight: 100;
    width: 100%;

}
.card3:hover .card3title{
    font-weight: 700;
}
a.card3title {
    text-decoration: none;
    color: black;
}

.card3IntroText p {
    padding-top: 15px;
    font-size: 12px;
    text-align: left;
    color: #707070;
    font-weight: 100;
}

.card3IntroIcon {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    max-width: 300px;
}


.card3Icon {
    display: flex;
    color: #707070;
    padding-top: 6px;
    padding-right: 30px;
}

.card3Icon img {
    margin-right: 8px;
}

.card3Price {
    display: flex;
    align-items: center;
}

.card3Price p {
    color: #043F98;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5;
    text-align: end;
}

.card3Price .price {
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}

@media screen and (max-width:800px) {
    .card3 {
        width: 100%;
        max-width: 800px;
        margin: 0 auto 15px;
        display: flex;
        min-height: 140px;

    }


    .card3_date_GroupGo .card3mon {
        font-size: 12px;
        line-height: 1.5;
    }

    .card3_date_GroupGo .card3date {
        margin-bottom: 5px;
        letter-spacing: 0.6px;
        line-height: 0.56;
        font-size: 18px;
        font-weight: 900;
    }

    .card3Top {
        width: 35%;
        height: 100%;
        min-width: 140px;
        max-height: 140px;
    }

    .card3Down {
        width: 70%;
        padding: 10px;
    }
    .card3DownBox{
        width: 100%;
        height: 100%;
        justify-content: space-between;

    }

    .card3title {
        font-size: 16px;
        font-weight: 100;
    }

    .card3name p {
        margin: auto auto;
    }

    .card3IntroText p {
        line-height: 1.5rem;
        color: #3f464d;
        font-size: 12px;
        padding-top: 6px;

    }

    .card3IntroIcon {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 260px;

    }

    .card3IntroIcon img {
        margin-right: 5px;
    }

    .card3IntroIcon p {
        font-size: 12px;
        color: #3f464d;
        line-height: 1.5;

    }

    .card3Price {
        font-size: 14px;
        font-weight: normal;
        align-self: flex-end;
    }

    .card3Price .price {
        font-size: 20px;
        font-weight: bold;
        margin-left: 5px;
        line-height: 1.5;
    }
}

/* -------------card3 CSS結束 ---------------*/

.priceNheart{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cls-1 {
    fill: none;
    stroke: #afafaf;
    stroke-miterlimit: 10;
}
.active {
    fill: #cd5c5c;
    stroke:none;
}